export default [
  'Hello how are you doing?',
  'How is the weather today?',
  'You are looking fine today!',
  'How do you feel right now?',
  'Thank you joining the chatroom',
  'My name is Chuck',
  'I am kinda scared about 2017',
  'Do you believe in something higher than yourself?',
  'Im a chatbot',
  'Looks nice feels nice, ',
  'How do I live without you?',
  'Im doing good today how about you?',
  'Wow you look excellent',
  'You got the moves!',
  'Feliz navidad',
  'Como esta?',
  'Kumusta?',
  'How do you do?',
  'Tokyo is awesome!',
  'I love games!',
  'Do you like spy movies?',
  'AWESOME!',
  'Do you wanna hear a funny story?',
  'All the good deeds in the world',
  'Im a random message',
  'If i were a writer, I think therefore I am',
  'I like medium blogposts do you read them',
  'I have medium blog check it out',
  'twitter is famous in Japan',
  'Do you have twitter?',
  'Eternal blessings be upon you',
];
